Login-service/Login-service/Views/CreateAccountView.xaml

<UserControl x:Class="Login_service.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Login_service.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        
        
        <!--kanske skippa-->
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DarkOrange" Offset="1" />
                <GradientStop Color="Crimson" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>-->
        <Border Width="450" Height="580" Margin="0 0 0 0" Padding="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#111111" 
            BorderBrush="{StaticResource BrushPrimary1}"
            BorderThickness="3"
            CornerRadius="10">
            
            <!--kanske skippa-->
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>-->
            
            <Grid Grid.IsSharedSizeScope="True">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                    <Grid Grid.Row="0">
                    <Image Source="\Logo\close.png" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
                </Grid>
                
                <TextBlock Grid.Row="1"
                           Style="{StaticResource title1}"
                           Text="Register a user" />

                <TextBlock Grid.Row="2"
                           Style="{StaticResource title2}"   
                           Text="Enter your details to create an account." />

                <Grid Grid.Row="3" Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Crimson"/>
                            <TextBox Text="" Margin="10 0" materialDesign:HintAssist.Hint="Username" 
                                     Foreground="White" 
                                     Width="270" 
                                     BorderBrush="White" 
                                     CaretBrush="White" 
                                     SelectionBrush="White" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="Crimson"/>
                            <TextBox Text="" Margin="10 0" materialDesign:HintAssist.Hint="E-mail" 
                                     Foreground="White" 
                                     Width="270" 
                                     BorderBrush="White" 
                                     CaretBrush="White" 
                                     SelectionBrush="White" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="AccountDetails" Width="25" Height="25" Foreground="Crimson"/>
                            <TextBox Text="" Margin="10 0" materialDesign:HintAssist.Hint="First name" 
                                     Foreground="White" 
                                     Width="270" 
                                     BorderBrush="White" 
                                     CaretBrush="White" 
                                     SelectionBrush="White" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0 5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="AccountDetails" Width="25" Height="25" Foreground="Crimson"/>
                            <TextBox Text="" Margin="10 0" materialDesign:HintAssist.Hint="Last name" 
                                     Foreground="White" 
                                     Width="270" 
                                     BorderBrush="White" 
                                     CaretBrush="White" 
                                     SelectionBrush="White" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0 5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Crimson"/>
                            <PasswordBox Margin="10 0" materialDesign:HintAssist.Hint="Password" 
                                     Foreground="White" 
                                     Width="270" 
                                     BorderBrush="White" 
                                     CaretBrush="White" 
                                     SelectionBrush="White" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5" HorizontalAlignment="Center" Margin="0 5 0 10">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Crimson"/>
                            <PasswordBox Margin="10 0" materialDesign:HintAssist.Hint="Confirm Password" 
                                     Foreground="White" 
                                     Width="270" 
                                     BorderBrush="White" 
                                     CaretBrush="White" 
                                     SelectionBrush="White" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0"
                                Margin="50 10 0 0"
                                Style="{StaticResource Buttons}" 
                                Command="{Binding HomeCommand}"
                                Content="Register"
                                IsDefault="True" />

                        <Button Grid.Column="1"
                                Margin="0 10 50 0"
                                Style="{StaticResource Buttons}" 
                                Command="{Binding HomeCommand}"
                                Content="Go Back"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="7" Margin="0"
                        HorizontalAlignment="Center"
                        Height="40"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="White"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>