Login-service/Login-service/Views/LoginView.xaml

<UserControl x:Class="Login_service.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:Login_service.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="450" Background="Transparent">

    <Grid>

        <Border Width="450" Height="580" Margin="0 0 0 0" Padding="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#111111" 
            BorderBrush="{StaticResource BrushPrimary1}"
            BorderThickness="3"
            CornerRadius="10">

        </Border>
        <Image Source="\Logo\close.png" MouseUp="Image_MouseUp" Style="{StaticResource imgCloseLogin}"/>

        <StackPanel Width="350" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 60" >
            <StackPanel Margin="20 40" Height="300">
                <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Lucida Console" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Crimson"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="White" SelectionBrush="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 0 10 0 " Foreground="Crimson"/>
                    <component:BindablePasswordBox Password="{Binding Password}" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20 0 0 0">
                        <Button IsDefault="True" 
                                Command="{Binding LoginCommand}" 
                                Style="{StaticResource Buttons}" 
                                ToolTip="Login" 
                                Content="Login">
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0 0 20 0">
                        <Button Command="{Binding ViewRegisterCommand}"
                                Style="{StaticResource Buttons}"
                                ToolTip="Register" 
                                Content="Register">
                        </Button>
                    </Grid>

                </Grid>
                <Grid Height="50" Margin="0 15">
                    <TextBlock Grid.Row="4" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="Crimson"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

            </StackPanel>


        </StackPanel>


    </Grid>
</UserControl>
